<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/uid"
        android:layout_width="371dp"
        android:layout_height="46dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="16dp"
        android:text="UID"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/datatext"
        android:layout_width="113dp"
        android:layout_height="39dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:text="Data ricezione: "
        android:textColor="@android:color/holo_red_light"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

    <TextView
        android:id="@+id/data"
        android:layout_width="258dp"
        android:layout_height="39dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toEndOf="@+id/datatext"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="113dp"
        android:layout_height="39dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:text="Destinazione: "
        android:textColor="@android:color/holo_red_light"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/destinazione"
        android:layout_width="258dp"
        android:layout_height="39dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/prezzo" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="113dp"
        android:layout_height="39dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:text="Stato: "
        android:textColor="@android:color/holo_red_light"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nometext" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="113dp"
        android:layout_height="39dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:text="Costo totale: "
        android:textColor="@android:color/holo_red_light"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textemail"
        android:layout_width="113dp"
        android:layout_height="39dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:text="Email cliente:"
        android:textColor="@android:color/holo_red_light"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/stato"
        android:layout_width="258dp"
        android:layout_height="39dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/prezzo"
        android:layout_width="258dp"
        android:layout_height="39dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/stato" />

    <TextView
        android:id="@+id/email"
        android:layout_width="258dp"
        android:layout_height="39dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/textemail"
        app:layout_constraintTop_toBottomOf="@+id/destinazione" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:numStars="5"
        android:rating="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uid" />

    <TextView
        android:id="@+id/nometext"
        android:layout_width="113dp"
        android:layout_height="37dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:text="Nome  cognome:"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datatext" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="258dp"
        android:layout_height="39dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toEndOf="@+id/nometext"
        app:layout_constraintTop_toBottomOf="@+id/data" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="191dp"
        android:layout_marginTop="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textemail">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">

            <TableLayout
                android:id="@+id/table"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Categoria"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Descrizione"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Quantità"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Prezzo"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="18sp" />
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>