<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_profile"
            android:title="Profilo" />
        <item
            android:id="@+id/orders"
            android:icon="@drawable/ic_orders"
            android:title="Ordini ricevuti" />

    </group>
    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none"
        android:orderInCategory="100">
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_exit"
            android:title="Logout" />
    </group>

    <group
        android:id="@+id/menu_contact"
        android:checkableBehavior="none"
        android:orderInCategory="100">
        <item
            android:id="@+id/contactus"
            android:title="Contattaci" />


    </group>
</menu>
