<resources>
    <string name="app_name">AFH</string>
    <string name="title_activity_client_login">ClientLogin</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="title_activity_vendor_login">VendorLogin</string>
    <string name="nav_header_title">Menù</string>
    <string name="nav_header_subtitle"></string>

    <string name="contact_on">Inserire mail nostra</string>
    <string name="title_activity_client_orders_nav">ClientOrders_nav</string>
    <string name="title_activity_vendor_map_nav">VendorMap_nav</string>
    <string name="title_activity_vendor_orders_nav">VendorOrders_nav</string>
    <string name="title_activity_vendor_products_nav">VendorProducts_nav</string>
</resources>
